VITE_SUPABASE_PROJECT_ID="bcquodikfyphcybgniti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjcXVvZGlrZnlwaGN5YmduaXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjQ4NDEsImV4cCI6MjA4MDc0MDg0MX0.8kxNgT8YuiMNigyeToUcsabFgspwnhwL0AVFWLTPB3M"
VITE_SUPABASE_URL="https://bcquodikfyphcybgniti.supabase.co"
